mysql> select * from bets;
+------+------------+-----------+------+--------+
| b_id | country_id | user_hash | e_id | tokens |
+------+------------+-----------+------+--------+
|   16 |        400 | abcd      |    1 |     10 |
|   17 |        400 | abcd      |    1 |     10 |
+------+------------+-----------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from event;
+------+------------+---------------------+
| e_id | name       | date                |
+------+------------+---------------------+
|    1 | 400mSprint | 2015-06-12 00:00:00 |
|    2 | furting    | 2015-06-12 12:40:02 |
|    3 | climbing   | 2015-06-19 22:30:42 |
|    4 | boxing     | 2015-06-29 22:30:42 |
|    5 | swimming   | 2015-07-09 22:30:42 |
|    6 | jump       | 2015-08-22 00:03:00 |
+------+------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from event;
+------+------------+---------------------+
| e_id | name       | date                |
+------+------------+---------------------+
|    1 | 400mSprint | 2015-06-12 00:00:00 |
|    2 | furting    | 2015-06-12 12:40:02 |
|    3 | climbing   | 2015-06-19 22:30:42 |
|    4 | boxing     | 2015-06-29 22:30:42 |
|    5 | swimming   | 2015-07-09 22:30:42 |
|    6 | jump       | 2015-08-22 00:03:00 |
+------+------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from medals;
+------+-------+----------+------------+
| m_id | value | event_id | country_id |
+------+-------+----------+------------+
|    2 |     2 |        1 |        300 |
|    3 |     3 |        1 |        350 |
|    6 |     1 |        2 |        344 |
|    8 |     2 |        2 |        380 |
|    9 |     3 |        2 |        280 |
|   10 |     1 |        3 |        298 |
|   11 |     2 |        3 |        302 |
|   12 |     3 |        3 |        309 |
|   13 |     1 |        4 |        280 |
|   14 |     2 |        4 |        280 |
|   15 |     3 |        4 |        400 |
|   18 |     3 |        5 |        280 |
|   19 |     2 |        5 |        280 |
|   20 |     1 |        5 |        400 |
|   21 |     1 |        6 |        280 |
|   22 |     2 |        6 |        400 |
|   24 |     3 |        6 |        310 |
|   28 |     1 |        1 |        400 |
+------+-------+----------+------------+
18 rows in set (0.00 sec)


mysql> select * from user;
+-----------+------------+-------+
| user_hash | country_id | token |
+-----------+------------+-------+
| abc       |        400 |     0 |
| abcd      |        400 |    70 |
| efgah     |        324 |     0 |
+-----------+------------+-------+
3 rows in set (0.00 sec)

mysql> select * from userlogin;
+-------+------------+-------------+-----------+
| ul_id | last_login | today_login | user_hash |
+-------+------------+-------------+-----------+
|     1 | 2015-05-12 |           1 | abcd      |
+-------+------------+-------------+-----------+
1 row in set (0.22 sec)

mysql> select * from uservoucher;
+-------+-----------+------+
| uv_id | user_hash | v_id |
+-------+-----------+------+
|     1 | abcd      |    1 |
|     3 | abcd      |    1 |
+-------+-----------+------+
2 rows in set (0.00 sec)


mysql> select * from voucher;
+------+-------+------+
| v_id | value | cost |
+------+-------+------+
|    1 |    10 |   40 |
|    2 |    20 |   80 |
|    3 |    30 |  120 |
|    4 |    40 |  160 |
|    5 |    50 |  200 |
+------+-------+------+
5 rows in set (0.00 sec)
